apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: mqzr8mmwv-go
  janus-idp.io/tekton: mqzr8mmwv-go
  backstage.io/kubernetes-id: mqzr8mmwv-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: mqzr8mmwv-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
