apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: mqzr8mmwv-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mqzr8mmwv-go 
  name: mqzr8mmwv-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: mqzr8mmwv-go 
